<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.3/css/all.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../039笑脸评分栏/css/index.css" />
  </head>
  <body>
    <div class="rating">
      <input type="radio" id="star1" name="syar" checked="checked" />
      <label for="star1">
        <i class="far fa-kiss-wink-heart"></i>
        <h4>喜欢</h4>
      </label>
      <input type="radio" id="star2" name="syar" />
      <label for="star2">
        <i class="far fa-smile"></i>
        <h4>不错</h4>
      </label>
      <input type="radio" id="star3" name="syar" />
      <label for="star3">
        <i class="far fa-meh"></i>
        <h4>一般</h4>
      </label>
      <input type="radio" id="star4" name="syar" />
      <label for="star4">
        <i class="far fa-frown"></i>
        <h4>不行</h4>
      </label>
      <input type="radio" id="star5" name="syar" />
      <label for="star5">
        <i class="far fa-angry"></i>
        <h4>讨厌</h4>
      </label>
    </div>
  </body>
</html>
