<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.3/css/all.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../001玻璃悬浮图标/css/index.css" />
  </head>
  <body>
    <div class="headerTop__intro__link">
      <ul>
        <li>
          <a href="https://github.com/fafa123hua" target="_blank"
            ><i class="fab fa-github"></i
          ></a>
        </li>
        <li>
          <a href="" target="_blank"><i class="fab fa-weixin"></i></a>
        </li>
        <li>
          <a href="" target="_blank"><i class="fab fa-qq"></i></a>
        </li>
        <li>
          <a href="https://leetcode-cn.com/u/xian-yu-ben-yu-k/" target="_blank"
            >L</a
          >
        </li>
        <li>
          <a href="https://juejin.cn/user/2243435456897928" target="_blank"
            >J</a
          >
        </li>
      </ul>
    </div>
  </body>
</html>
